<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/iv_back_change_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:src="@drawable/back"></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Change password"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="12dp"
            android:text="Please enter a new password and be careful not to share your password with anyone"
            android:textColor="#838383"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_new_pwd_change_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableEnd="@drawable/eye"
            android:paddingRight="10dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/backgroud_shadow"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingStart="12dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_re_pwd_change_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/backgroud_shadow"
            android:drawableEnd="@drawable/eye"
            android:ems="10"
            android:hint="Re-password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/btn_change_pwd_change_password"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:background="@drawable/background_green"
            android:gravity="center"
            android:text="Change password"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>