<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Join us to find your doctor"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="You can view your doctor's schedule and book an appointment with them" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="21dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="#677294" />

                <EditText
                    android:id="@+id/edt_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="#677294" />

                <EditText
                    android:id="@+id/edt_phone_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="#677294" />

                <EditText
                    android:id="@+id/edt_birthdate_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Birthdate"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="#677294" />

                <EditText
                    android:id="@+id/edt_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:drawableEnd="@drawable/hide_eye"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#677294" />

                <EditText
                    android:id="@+id/tv_re_pwd_reg"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox_background"
                    android:drawableEnd="@drawable/hide_eye"
                    android:ems="10"
                    android:hint="Re-Password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#677294" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_poplicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="I agree with the Terms of Service &amp; Privacy Policy"
                android:textColor="#677294"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_forget_password_login"
                    android:layout_width="295dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_green"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_register_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Have an account? Log in"
                    android:textColor="#0EBE7F"
                    app:layout_constraintEnd_toEndOf="@+id/btn_forget_password_login"
                    app:layout_constraintStart_toStartOf="@+id/btn_forget_password_login"
                    app:layout_constraintTop_toBottomOf="@+id/btn_forget_password_login" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>