<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.DoctorSelectTimeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:src="@drawable/back"></ImageView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Time"
                android:textColor="#717070"
                android:textSize="19sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1.75"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_avatar_select_time"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/image">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="7"-->
<!--                            android:orientation="vertical"-->
<!--                            android:weightSum="10">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_doctor_name_select_time"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="4"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:text="Dr.Pediatrician"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="22sp"-->
<!--                                android:textStyle="bold">-->

<!--                            </TextView>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_specialist_select_time"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="2"-->
<!--                                android:text="Specialist Cardiologist"-->
<!--                                android:textSize="16sp">-->


<!--                            </TextView>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="4"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:weightSum="10">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:gravity="center|center_horizontal">-->

<!--                                    <RatingBar-->
<!--                                        android:id="@+id/rtb_doctor_select_time"-->
<!--                                        style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:isIndicator="true"-->
<!--                                        android:numStars="5"-->
<!--                                        android:progressTint="#F3E24C"-->
<!--                                        android:rating="0"-->
<!--                                        android:stepSize="0.1" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:gravity="center">-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/tv_patient_quantity_select_time"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="(2821 patients)"-->
<!--                                        android:textSize="14sp">-->

<!--                                    </TextView>-->
<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:weightSum="10"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_doctor_name_select_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr.Pediatrician"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_specialist_select_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Specialist Cardiologist"
                                    android:textSize="16sp">


                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_weight="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical">

                                    <RatingBar
                                        android:id="@+id/rtb_doctor_select_time"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="false"
                                        android:numStars="5"
                                        android:progressTint="@color/green_star"
                                        android:rating="0"
                                        android:stepSize="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_patient_quantity_select_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="2.8 (2821 patients)"
                                        android:textSize="12sp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_date_time_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_selected_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Today, 23 Feb"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_morning_slot_num_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Morning 5 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_morning_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp" />

            <TextView
                android:id="@+id/tv_affternoon_slot_num_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Afternoon 7 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <GridView
                android:id="@+id/gv_afternoon_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp">

            </GridView>

            <TextView
                android:id="@+id/tv_evening_slot_num_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Evening 5 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <GridView
                android:id="@+id/gv_evening_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp">

            </GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Reminder"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edt_reminder_for_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/custom_input_doctor_time_detail"
                android:drawableEnd="@drawable/search"
                android:textColor="@color/black"
                android:textSize="18sp">

            </EditText>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_confirmBook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:background="@drawable/custom_button_book"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

</LinearLayout>