<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popular_doctor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_weight="10"
        android:background="@drawable/background_green_card">

        <TextView
            android:id="@+id/tv_specialist_popular_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Medicine Specialist"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_popular_doctor"
            app:layout_constraintStart_toStartOf="@+id/tv_name_popular_doctor"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_popular_doctor">

        </TextView>

        <RatingBar
            android:id="@+id/rtb_popular_doctor"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:max="5"
            android:progressTint="@color/green_star"
            android:rating="0"
            android:secondaryProgressTint="@color/green_star"
            app:layout_constraintEnd_toEndOf="@+id/tv_specialist_popular_doctor"
            app:layout_constraintStart_toStartOf="@+id/tv_specialist_popular_doctor"
            app:layout_constraintTop_toBottomOf="@+id/tv_specialist_popular_doctor" />

        <TextView
            android:id="@+id/tv_name_popular_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Dr. Fillerup Grab"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_avatar_popular_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/avt_doctor" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>