<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:icon="@drawable/icon_home_navbar"
        android:title="Home"/>
    <item android:id="@+id/action_calendar"
        android:icon="@drawable/icon_time_navbar"
        android:title="Setting time"/>
    <!--    <item android:id="@+id/action_notifications"-->
    <!--        android:icon="@drawable/notifications_navbar_icon"-->
    <!--        android:title="Notifications"/>-->
    <item android:id="@+id/action_history"
        android:icon="@drawable/icon_schedule_navbar"
        android:title="Schedule"/>
    <item android:id="@+id/action_profile"
        android:icon="@drawable/icon_profile_navbar"
        android:title="Profile"/>
</menu>