<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:orientation="vertical"
    tools:context=".Activity.EditTimeScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_back_edit_time_schedule"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:src="@drawable/back"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit time slot"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_selected_date_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Today, 23 Feb"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_morning_slot_num_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Morning 5 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_morning_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp" />

            <TextView
                android:id="@+id/tv_affternoon_slot_num_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Afternoon 7 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <GridView
                android:id="@+id/gv_afternoon_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp">

            </GridView>

            <TextView
                android:id="@+id/tv_evening_slot_num_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="25dp"
                android:text="Evening 5 slots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <GridView
                android:id="@+id/gv_evening_edit_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:paddingLeft="24dp"
                android:paddingRight="20dp"
                android:verticalSpacing="20dp">

            </GridView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_confirm_edit_time_schedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:background="@drawable/custom_button_book"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

</LinearLayout>