<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change password"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:text="To ensure the security of your account, please verify your identity by entering your password" />

        <EditText
            android:id="@+id/edt_old_pwd_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="12dp"
            android:background="@drawable/backgroud_shadow"
            android:ems="10"
            android:hint="Your password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edt_new_pwd_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/backgroud_shadow"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_re_pwd_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/backgroud_shadow"
            android:ems="10"
            android:hint="Re-password"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/btn_change_pwd_change_password"
            android:layout_width="277dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue_background"
            android:gravity="center"
            android:text="Change password"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>