<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        app:cardBackgroundColor="#EBF3EB"
        app:cardCornerRadius="15dp"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/oneDay"
                    android:text="M"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#8C3B3B"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/day"
                    android:text="22"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>