<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#E0E0E8"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_time_manage_booking"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="7:00 - 8:00"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="7"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/tv_name_manage_booking"
                        android:layout_width="match_parent"
                        android:text="Nguyen Van A"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/tv_year_manage_booking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="19/06/2002"
                        android:textAlignment="center"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>