<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/selector_date_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oneDay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="M"
            android:textAlignment="center"
            android:textColor="#8C3B3B"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:text="22"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>